MONGO_URL='mongodb+srv://ajith:ajith123@cluster0.j737w.mongodb.net/db250?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET='key'

FRONTEND_URL='http://localhost:5173'

CLOUDINARY_CLOUD_NAME='dupd7uo0b'
CLOUDINARY_API_KEY='743594642396653'
CLOUDINARY_API_SECRET='R4jKubU0B7fJUczFWv2STNYO4cM'